<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.com.projectone.MainActivity">
    <!--Set default menu item as selected.-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/POPULAR"
            android:checked="true"
            android:title="POPULAR" />
        <item android:id="@+id/TOP_RATED"
            android:title="TOP_RATED" />
    </group>

</menu>
